#5.1 f(x) = 1 无论输入什么，都返回1
##不一致##答案是： 一致

#5.2 f(x) = rand() 每次都返回一个随机数
##不一致，因为要保证输入相同的东西，输出也必须相同

#5.3 f(x) = next_empty_slot() 返回散列表中的下一个空位置索引
##不一致，输入不同的值，得到的是一样的(如果散列表改变了的话，全部的返回值都改变，但还是一样的)
##重点在于，一旦散列表增加，则返回值会改变
#5.4 f(x) = len(x) 将字符串的长度作为索引
##不一致，因为字符串的长度可能会一样
##答案是：一致
